#MYSQL
dbName=KPAeuFaYqCHSRhCnpRdx
host=sqld.duapp.com
port=4050
username=lrYX2zhhpuCdgUP988dh0Hm7
password=4qd1Krg3g9nTo5ev5yQMP61LTxmpBnkK
#MONGODB
databaseName=VGWUeoTkcVUrpONUGzUO
hostm=mongo.duapp.com
portm=8908
usrname=lrYX2zhhpuCdgUP988dh0Hm7
passwrd=4qd1Krg3g9nTo5ev5yQMP61LTxmpBnkK